<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SurfTraf, BRAH!</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  </head>
  <body>
    <header>
      <nav class='light-blue'>
      <div class="nav-wrapper container ">
        <a href="index.html" class="brand-logo hide-on-sm"><i class="material-icons">cloud</i>surf??</a>
        <ul class="right">
          <li><a href=""><i data-activates="slide-out" class="material-icons button-collapse show-on-large">more_vert</i></a></li>
        </ul>
      </div>
    </nav>

      <ul id="slide-out" class="side-nav">
        <li><div class="userView">
          <p>furture user view here</p>
          <p>select a surfer to view information</p>
          <!-- <div class="background">
            <img src="http://www.fillmurray.com/g/140/100">
          </div>
          <a href="#!name"><span class="white-text name">John Doe</span></a>
          <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a> -->
        </div></li>
        <ul id="surfer-list">

        </ul>
      </ul>
    </header>
     <main class="container">
       <h3>BREAK PAGE</h3>

       <div id="break-surfer-info">
         <ul id="break-surfer-list">

         </ul>
       </div>

    


<!-- TAKING TEMPLATES OUT, NEED TO DISPLAY THE BREAK CLICKED! AND THe SURFERS THERE -->
         <!-- <script id="break-template" type="text/x-handlebars-template">
           {{#each breaks}}

               <ul class="break-names">
                 <li class='breakname' data-id='{{id}}'><a href="break.html">{{name}}</a></li>
               </ul>

           {{/each}}
          </script>
           <script id="surfer-template" type="text/x-handlebars-template">
             {{#each surfers}}

                 <ul class="emails">
                   <li class='email' data-id='{{id}}'><a href="user.html">{{email}}</a></li>
                 </ul>

             {{/each}}
          </script> -->


     </main>
     <footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
